who：查看登录到系统中的用户
pwd:显示当前目录，显示当前路径
$exit:退出
３.）　linux文件系统的目录结构采用树形目录结构。
３.1)　树的根用/表示，所有其他内容都在根目录或其子目录下，目录中可以有目录（嵌套父子结构）。
４.)　使用linux命令的基本格式：命令名　[选项]　[参数]
４.1)　命令名：命令的名字。比如who，区分大小写！
４.2）　[选项][参数]可以没有；选项可以同时指定多个；选项的位置与参数可以颠倒.
５.)　ls
５.1)　功能：显示目录的内容或者文件的信息。
５.2)　用法：
５.2.1）　ls　-l：以详细的方式显示文件信息
５.3）　ls　software：显示software子目录里的内容。
５.3.1）　ls　core：显示文件信息；如文件名。
５.3.2）software和core为参数。
５.4)在linux系统中，一切皆文件，目录也可以称之为文件。
５.4.1)ls -l:d开头的是目录，-开头的是文件
５.5)操作权限三种
５.5.1)读：r　；写：w；执行：ｘ(-代表无权限)　　　　
    rwxrwxr-x
    第一组：所有者权限
    第二组：同组用户的权限
    第三组：其他用户的权限
５.6)ls -a：显示包括隐藏文件的信息与目录
５.6.1)linux文件系统中，目录或文件名以.开头的是隐藏的文件或者目录（文件名或目录的第一个字符是.）
６.)　查看命令的帮助
６.1)ls --help
６.2)man命令　 man 命令名　：man ls
６.2.1)如man ls ：使用方向键或者翻页键翻屏，使用ｑ键退出
７)使用技巧
７.1)Tab键：补全与提示
７.2)使用上下键来查看历史使用命令
８.)cd
８.1) 功能：切换工作目录/进入到某个目录中
　　　用法：cd　目录名
　　　目录名可以使用绝对路＋径或者相对路径
８.1.1)绝对路径：路径名以根开始，/xxx/xxx/xxx；
　　　　相对路径：不是以根开始,相对于当前位置；
８.2)cd - 在最近访问的两个目录之间切换
　　　　　~代表：用户的主目录（家目录）;~为绝对路径，代替主目录（cd ~/xxx）
　　　　cd直接enter键：回到主目录
    cd .. 回到上一级目录
９.)mkdir
　功能：创建目录
　用法：mkdir 目录名（目录名可用绝对或相对路径）(默认在当前目录下)
　 mkdir test  |  mkdir ~/test    |
  mkdir -p 目录名[-p逐级创建目录，自动创建不存在的目录]
10.)在目录中有  . 、 .. 两个隐藏的目录
    .代表当前目录     .. 代表上一级目录
11.)touch
 11.1）功能：创建文件
 11.1.1)如果文件不存在，则创建一个大小为0的新文件（空文件）
 11.1.2).如果文件或目录存在，用系统时间修改更新文件或者目录的修改时间
 11.2)用法：touch 目录名/文件名
12.)通配符
12.1) *代表任意多个任意字符
12.2) ？代表任意一个字符
13.)rm
 13.1)功能：删除文件或目录,删除后不能恢复。
 13.2)用法： rm 文件名
             rm -r 目录名   |   -i  ：提示是否删除     -
  )Linux 最高权限的用户root
14.)cp
 14.1.1)功能：复制文件或者目录
 14.1.2)用法：cp 文件1 文件2
 14.1.2.2）复制目录：cp -a 目录1 目录2
15）diff
 15.1)功能：比较两个文件是否相同，有输出则不同
 15.2）用法 diff 文件1 文件2
16）mv
  功能：搬移或者改名： mv 文件名 路径/新文件名
  用法：mv 文件1 文件2 |  mv 文件名 目录名
17）cat   
 功能：查看文件内容
 用法：cat 文件
18）head 功能：看文件头几行| head 文件名
19）tail   功能：查看后几行|
   作业：--help或man 查看用head命令如何显示前n行tail同上
20）clear 功能：清屏
           用法：clear 或快捷键ctrl+1
21）wc  功能:统计文件中的-l行数、-w词数(符号分隔)、-c字节数。
22） vi/vim文本编辑器
 22.1.1）启动：vi | vi 文件
 22.1.2）退出：：q  |：wq
22.2）编辑文本：a键进入插入模式 | A插入到最后一行|O在上面加入一行|o在下面插入一行|$移动到行尾| 0移动到行首|G移动到最后|gg到开始|   :5移动到第5行
   22.2.1） 保存退出：先进入正常模式在推出，ESC回到正常模式
      | ：w、：w 文件名 保存|：q退出 | ：wq 、：x 保存退出 |
   22.2.2）不保存退出：   ：q！ 强制退出
22.3）移动光标：方向键、翻页键、hjkl
22.3.1）vi显示行号：|   ：set nu显示行号| ：set nonu
22.3.1.1）在用户的主目录下创建  .vimrc 文件 在其中加入 set nu
22.4）复制一行 yy 粘贴 p
      复制n行 nyy n=2  复制2行
22.5）行删除
       dd  |   ndd  n=2  
22.6）删除一个字 x
22.7）撤销  u
22.8）替换     r替换后的字符  |   nr替换后的字符 n=3
22.9）查找     /查找内容   ？查找内容 找到后安n找下一个
  22.9.1）shift +8查找选中的词
22.10）查找替换 |    :%s/要查找的内容/替换的内容/gc
      gc是可选的 |  g:全局替换  c:询问是否替换
22.11)v键 进入块选中模式
	shif +v 行选中模式
	ctrl +v 列选中模式
	1.ctrl+v选中第一列
	2.shift +i
	3.输入插入的字符
	4.esc
23.）tar 功能： 打包压缩/包的展开
23.1）打包：      tar cvf 文件 目录/文件
     tar 为命令程序
      -c创建包| 
      -x 解包 |
      -f 操作的文件名 |
      -v显示操作的文件细节 |
      -z用gzip或gunzip进行压缩解压缩
     cvf为选项
     文件：打包后产生的新文件 一般以.tar结尾
     目录/文件：被打包的内容
 23.1.1)展开： tar  xvf 包名
23.2）打包压缩 tar cvfz 包名 目录
      tar 为命令 cvfz 是选项 包名：生成的 压缩包   以*.tar.gz结尾 
   目录 被压缩的目录
23.2.1）展开： tar xvfz 包名
            tar xvfz test.tar.gz  
24.）find 功能：查找文件
    用法： find 位置 -name "文件名" （位置为目录，文件名可以为全名也可以为模糊匹配）
25.）grep  在文件中查找（文件内包含的内容）
  用法 ：grep "查找内容"  文件  grep （-n带行号、-r递归查找）
26.）file 查看文件类型
   用法：file 文件
27.） chmod  修改文件权限
  用法：chomd 模式  文件   （rwx）
   文件所有者 ：u  |    同组用户：  g   |    其他用户  ：o  |所有用户：a    
   chmod  u=rwx 文件名    直接修改权限
   chmod  a+rwx  文件名   赋予权限
   chmod （二进制相加777/000/664） 文件名
28.)重定向
28.1）标准重定向 
     ls 执行动作 会在终端窗口显示信息
    执行结果是把文件目录内容或者文件显示，向标准输出显示（输出）。
执行ls后，ls的输出内容不想往终端显示。将输出内容输出到一个文件中。
   标准重定向符   >  （文件不存在，创建一个，存在则覆盖原文件 ）
                        >>（不存在，创建 ，存在则追加进去）
29.） 管道
   把前面的命令的输出作为后面命令的输入
   命令1   |   命令2    
   tree | more
30）more 分屏显示文件内容 more ***.***   q键退出
31.）



gzip
用zip算法对文件进行压缩，生成.gz
gunzip
对.gz文件进行解压